<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --Almost-White: hsl(0, 0%, 98%);
      --Medium-Gray: hsl(0, 0%, 41%);
      --Almost-Black: hsl(0, 0%, 8%);
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .nav-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      max-width: 1440px;
      margin: 0 auto;
      padding-inline: 3rem;
    }
    .nav-left {
      display: flex;
      align-items: center;
    }
    img {
      max-width: 100%;
    }
    .nav-links {
      display: flex;
      margin-left: 4rem;
      list-style: none;
      gap: 2.5rem;
    }
    .nav-links li {
      cursor: pointer;
      color: var(--Medium-Gray);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      user-select: none;
    }
    .one {
      bottom: -170px;
      right: 0;
    }
    .sub-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: white;
      gap: 1rem;
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
      padding: 1rem;
      border-radius: 10px;
    }
    .sub-menu .sub-link {
      display: flex;
      align-items: center;
      width: 150px;
      gap: 0.5rem;
    }
    .two {
      bottom: -136px;
    }
    .mobile-menu-btn {
      display: none;
    }
    .mobile-menu {
      display: none;
    }
    .nav-right {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    .transparent-btn {
      border: none;
    }
    .outlined-btn, .transparent-btn {
      padding: 1rem 2rem;
      border-radius: 15px;
      color: var(--Medium-Gray);
      cursor: pointer;
      background-color: transparent;
    }
    @media screen and (max-width: 800px) {
      .mobile-menu-btn {
        display: flex;
        cursor: pointer;
        z-index: 999;
      }
    }
    @media screen and (max-width: 800px) {
      .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 70%;
        background-color: var(--Almost-White);
        padding: 5rem 2rem;
      }
    }
    @media screen and (max-width: 800px) {
      .mobile-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
      }
    }
    @media screen and (max-width: 800px) {
      .mobile-links li {
        display: flex;
        color: var(--Medium-Gray);
        flex-direction: column;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 800px) {
      .mobile-links li p {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
    @media screen and (max-width: 800px) {
      .mobile-sub {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
      }
    }
    @media screen and (max-width: 800px) {
      .nav-right {
        display: none;
      }
    }
    .overflow {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 998;
    }
    .active-menu {
      display: flex !important;
    }
    /* main section */
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 80px);
    }
    .main-container {
      display: grid;
      max-width: 1100px;
      gap: 5rem;
      grid-template-columns: 1fr 1fr;
    }
    .main-left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .main-heading {
      font-size: 4rem;
    }
    .main-content {
      font-size: 18px;
      line-height: 1.8;
      color: var(--Medium-Gray);
    }
    .primary-btn {
      background-color: var(--Almost-Black);
      width: fit-content;
      padding: 1rem 2rem;
      color: var(--Almost-White);
      border-radius: 10px;
      cursor: pointer;
    }
    .logoes {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px;
    }
    .hero-img {
      height: 500px;
      position: absolute;
      right: 2%;
      top: 20%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-left">
        <div class="nav-logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <ul class="nav-links">
          <li>
            Features
            <img src="./images/icon-arrow-down.svg" class="arrow" alt="">
            <div class="sub-menu one">
              <p class="sub-link">
                <img src="./images/icon-todo.svg" alt="">
                Todo List
              </p>
              <p class="sub-link">
                <img src="./images/icon-calendar.svg" alt="">
                Calendar
              </p>
              <p class="sub-link">
                <img src="./images/icon-reminders.svg" alt="">
                Reminder
              </p>
              <p class="sub-link">
                <img src="./images/icon-planning.svg" alt="">
                Planning
              </p>
            </div>
          </li>
          <li>
            Company
            <img src="./images/icon-arrow-down.svg" class="arrow" alt="">
            <div class="sub-menu two">
              <p class="sub-link">History</p>
              <p class="sub-link">Our Team</p>
              <p class="sub-link">Blogs</p>
            </div>
          </li>
          <li>Careers</li>
          <li>About</li>
        </ul>
      </div>
      <div class="mobile-menu-btn">
        <img src="./images/icon-menu.svg" alt="">
      </div>
      <div class="mobile-menu">
        <ul class="mobile-links">
          <li>
            <p>
              Features 
              <img src="./images/icon-arrow-down.svg" alt="">
            </p>
            <div class="mobile-sub">
              <p class="sub-link">
                <img src="./images/icon-todo.svg" alt="">
                Todo List
              </p>
              <p class="sub-link">
                <img src="./images/icon-calendar.svg" alt="">
                Calendar
              </p>
              <p class="sub-link">
                <img src="./images/icon-reminders.svg" alt="">
                Reminder
              </p>
              <p class="sub-link">
                <img src="./images/icon-planning.svg" alt="">
                Planning
              </p>
            </div>
          </li>
          <li>
            <p>
              Company 
              <img src="./images/icon-arrow-down.svg" alt="">
            </p>
            <div class="mobile-sub">
              <p class="sub-link">History</p>
              <p class="sub-link">Our Team</p>
              <p class="sub-link">Blogs</p>
            </div>
          </li>
          <li>Careers</li>
          <li>About</li>
        </ul>
      </div>
      <div class="nav-right">
        <button class="transparent-btn">Login</button>
        <button class="outlined-btn">Register</button>
      </div>
    </div>
  </nav>
  <div class="overflow"></div>
  <main>
    <div class="main-container">
      <div class="main-left">
        <h1 class="main-heading">
          Make remote work
        </h1>
        <p class="main-content">
          Get your team in sync, no matter your location. Streamline processes, 
          create team rituals, and watch productivity soar.
        </p>
        <div class="primary-btn">Learn more</div>
        <div class="logoes">
          <img src="./images/client-databiz.svg" alt="">
          <img src="./images/client-audiophile.svg" alt="">
          <img src="./images/client-meet.svg" alt="">
          <img src="./images/client-maker.svg" alt="">
        </div>
      </div>
      <div class="main-right">
        <picture>
          <source media="(max-width:800px)" srcset="./images/image-hero-mobile.png">
          <img src="./images/image-hero-desktop.png" class="hero-img" alt="">
        </picture>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="index.js"></script>
</body>
</html>

